<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#yonlen {
    width: 200px;
  font-size: 20px;
  padding: 10px;
  background: #000;
  color: #fff;
}

a{
    width: 180px;
    padding: 10px;
    background: black;
    font-size: 18px;
    cursor: cell;
}
/* visited link */
a:visited {
  color: white;
}


/* selected link */
a:active {
  color: grey;
}
#myVideo {
  position: static;
  right: 10;
  bottom: 2;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="ad2.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>TAFFED</h1>
  <p>Ben ki sultanlar sultanı, hakanlar hakanı hükümdarlara taç veren Allah’ın yer yüzündeki gölgesi Akdeniz’in ve Karadeniz’in ve Rumeli’nin ve Anadolu’nun ve Azerbaycan’ın ve Şam’ın ve Halep’in ve Mısır’ın ve Mekke’nin ve Medine’nin Ve Kudüs’ün ve bütün Arap diyarının ve Yemen’in ve nice memleketlerin sultanı Taffed</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
  <a href="blackjack.html">Blackjack</a> 
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>